server {
	listen		9991;
	server_name 	localhost;
	root /www/share.samego.com/;

	index index.html index.htm index.nginx-debian.html index.php;

    location / {
	    root /www/share.samego.com/;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
	    root /www/share.samego.com/;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/share.samego.com$fastcgi_script_name;
        include        fastcgi_params;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
    location ~ /\.ht {
        deny  all;
    }
}


